/**
 * my_config.h.template
 *
 * Copia este archivo a src/my_config.h y edita tus valores.
 * src/my_config.h esta en .gitignore para proteger tus credenciales.
 *
 *   cp my_config.h.template src/my_config.h
 */

#ifndef MY_CONFIG_H
#define MY_CONFIG_H

// ============================================================================
// WiFi (hasta 3 redes con fallback automatico; deja vacias las que no uses)
// ============================================================================
#define WIFI_SSID1      "TU_SSID"
#define WIFI_PASSWORD1  "TU_PASSWORD"

#define WIFI_SSID2      ""
#define WIFI_PASSWORD2  ""

#define WIFI_SSID3      ""
#define WIFI_PASSWORD3  ""

// ============================================================================
// Servidor Ecowitt
// ============================================================================
// URL base (sin slash final). El firmware pedira:
//   GET  {API_BASE_URL}/api/display.jpg?page=N
//   POST {API_BASE_URL}/api/kiosk/local
// USAR HTTP (no HTTPS): el handshake TLS en el ESP32 tarda ~1-2s por peticion.
// Con HTTP directo (por IP, puerto 8080) el cambio de pagina es casi instantaneo.
// La imagen es publica y no hay secretos. Ej: "http://<IP_DEL_SERVIDOR>:8080"
#define API_BASE_URL    "http://192.168.1.100:8080"

// Cada cuanto refrescar la imagen del display (ms). 60000 = 1 min.
#define UPDATE_INTERVAL_MS  60000UL

// ============================================================================
// BME280 local (este display como sensor de la pagina 2)
// ============================================================================
// Poner en 0 para deshabilitar la lectura/envio del BME280.
#define BME280_ENABLED  1

// Intervalo de envio del BME280 al servidor, en segundos (minimo 60).
#define REMOTE_STATION_INTERVAL  60

// Offsets de calibracion (se SUMAN a la lectura cruda). Ajustar comparando
// contra una referencia (termometro / la estacion principal). Ej.: si el BME280
// marca 29.7 y el real es 25 -> offset = 25 - 29.7 = -4.7. El BME280 suele leer
// alto por cercania a la electronica; estos offsets lo dejan aproximado.
#define BME280_TEMP_OFFSET     0.0f   // grados C
#define BME280_HUM_OFFSET      0.0f   // %
#define BME280_PRESS_OFFSET    0.0f   // hPa

#endif // MY_CONFIG_H
